NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZWx4YmVzb2N3dWh5bGtubXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NzA4OTcsImV4cCI6MjAyNDI0Njg5N30.VHjnISfHEfrs4qLtbJwnLgcl5JTJQgn541lZaptaq64
NEXT_PUBLIC_SUPABASE_URL=https://mjelxbesocwuhylknmsd.supabase.co
